<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blue Peace - Preservação dos Oceanos</title>
	<link rel="shortcut icon" href="img/save-water.png" type="image/x-icon">  
	<link rel="stylesheet" type="text/css" href="Contato.css">
</head>
<body>
	<header>
		<a href="index.html" id="bp"><h1>Blue Peace</h1></a>
		<nav>
			<ul>
				<li><a href="Fundacao.html">Fundação</a></li>
				<li><a href="Servicos.html">Serviços</a></li>
				<li><a href="Novidades.html">Novidades</a></li>
				<li><a href="Contato.html">Contato</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<article class="contato">
			<h1>CONTATE-NOS</h1>
			<h2>
				Se você tem alguma dúvida, sugestão ou feedback sobre nossos serviços, não hesite em entrar em contato conosco. <br> Estamos sempre buscando melhorar, ouvir nossos clientes é fundamental para isso.
				<br>
				Nossa equipe terá prazer em ajudá-lo(a) da melhor forma possível.
				<br>
				Preencha o formulário abaixo:
			</h2>
			<form action="mailto:emaildetestes@teste.com" method="post"
        onsubmit="return enviar()">
        <label>Nome:</label>
        <input type="text" name="nome" id="nome"/><br>
		<label>E-mail:</label>
        <input type="email" name="email" id="email"/>
        <br>
		<label for="mensagem">Mensagem:</label>
  		<textarea id="mensagem" name="mensagem"></textarea><br>
        <input type="submit" value="Enviar"/>
    </form>
	<h2> Obrigado pelo seu interesse. Aguardamos sua mensagem. <br>
				Atenciosamente, <br>
				<u> Equipe Blue Peace.</u></h2>
		</article>
		<center>
		<h3 style="font-size: 27px;">Redes sociais:</h3>
    <div id="fale">
                    
        <li><a href="https://wa.me/3333333333333"  style="text-decoration: none;">Whatsapp</a></li><br>
        <li><a href="https://www.facebook.com/profile.php?id=100091486323452" style="text-decoration: none;">Facebook</a></li><br>
        <li><a href="https://www.instagram.com/instagram" style="text-decoration: none;">Instagram</a></li><br>
		<li><a href="https://twitter.com/ProjetoPessoal1" style="text-decoration: none; padding-left: 20px;">Twitter</a></li><br>
      </div></center>
		<br><br>
		<a href="#" id="back-to-top">Voltar ao topo</a>

	</main>
	<footer>
		&nbsp
		<p>&copy; 2023 Blue Peace. Todos os direitos reservados.</p>
		&nbsp
	</footer>
	<script src="index.js"></script>
	<script src="Contato.js"></script>
</body>
</html>
